@use "base";

.top-menu {
  background-color: base.$bg-black;
  height: 36px;
  text-align: right;
  line-height: 36px;
  vertical-align: middle;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;

    li {
      display: inline-block;
      margin: 0 20px 0 0;
      padding: 0;
    }

    a {
      color: white;
    }
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.header-wrap {
  box-shadow: rgb(0 0 0 / 30%) 0 2px 8px 0;
  position: relative;

  @media (max-width: 768px) {
    box-shadow: none;
    .mobile_header { display: block; }
  }
}

header div.content {
  height: 80px;
  line-height: 80px;

  a {
    img {
      margin-top: 13px;
    }
  }

  nav {
    width: calc(100% - 130px);
    height: 80px;
    float: right;
    color: rgb(0 0 0);
    text-align: right;
    vertical-align: middle;
    position: relative;

    .nav-list li {
      margin: 0;
      padding: 0;
      display: inline-block;

      a {
        margin: 0 25px;
        color: rgb(136 136 136);
        font-size: 0.938em;
        font-weight: 700;
        text-decoration: none;
        vertical-align: middle;
      }

      .btn-link {
        font-size: 1.125em;
        font-weight: bold;
        text-align: center;
        padding: 10px 15px;
        color: #ef513c;
        border: 2px solid #ef513c;
      }

      .active {
        color: #ef513c;
      }
    }
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.toggle-menu {
  display: none;

  @media (max-width: 768px) {
    display: unset;
    height: 100vh;
    width: 100vw;
    position: absolute;
    background: #272a32;
    opacity: 0.95;

    .close-wrapper {
      display: block;
      padding: 16px;

      img {
        float: right;
      }
    }

    .toggle-nav {
      .nav-list {
        padding: 0 16px;

        .nav-item {
          border-bottom: 1px solid #dfdfdf;
          padding: 16px 0;

          a {
            color: #fff;
          }
        }

        .nav-item:last-child {
          border: none;
          text-align: center;
          padding-top: 42px;

          a {
            color: #ef513c;
            padding: 10px 36px;
          }
        }

        .btn-link {
          font-size: 1.125em;
          font-weight: bold;
          text-align: center;
          padding: 10px 15px;
          color: #ef513c;
          border: 2px solid #ef513c;
          margin-top: 8px;
        }

        .active {
          color: #ef513c;
        }
      }
    }
  }
}

.landing-wrap {
  background-image: url("images/base/desktop/bg_landing.png");
  background-repeat: repeat-x;
  background-position: center center;

  div.content {
    padding-top: 140px;
    padding-bottom: 60px;

    .summary {
      text-align: justify;
      width: 631px;
      border: 4px solid rgb(255 255 255);
      background-color: rgb(247 247 248);
      margin: 15px 0 40px;
      line-height: 220%;
      padding: 10px 25px 0;
      font-size: 1.125em;
    }

    .location {
      text-align: left;

      h2 {
        font-weight: 700;
        font-size: 36px;
        color: rgb(87 87 87);
      }

      p {
        font-size: 1.5em;
      }
    }

    @media (max-width: 768px) {
      text-align: left;
      padding-top: 8px;

      img {
        width: 90%;
      }

      .summary {
        width: unset;
        line-height: unset;
        text-align: left;
      }

      .location {
        padding: 8px;
        text-align: left;

        h2 {
          font-size: 21px;
          font-weight: 600;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }
}

.program-wrap {
  background-image: url("images/base/pattern_bg.png");
  background-repeat: repeat;
  background-color: rgb(39 42 50);
  height: 637px;

  div.content {
    text-align: center;
    padding-top: 79px;
    color: rgb(255 255 255);

    h1 {
      font-size: 30px;
      font-weight: 400;
    }

    .program-list {
      padding-bottom: 16px;

      .program-card {
        margin: 0 0 0 3px;
        padding: 8px;
        border: 0;
        float: left;
        width: calc(18% - 3px);
        height: 228px;
        background: rgb(255 255 255 / 10%);

        h4 {
          color: rgb(239 81 60);
          font-size: 1.5em;
          font-weight: 700;
        }

        p {
          text-align: center;
          word-break: keep-all;
          color: rgb(255 255 255);
          font-size: 0.813em;
          padding: 8px 17px;
          line-height: 1.5em;
        }
      }

      .program-card:hover {
        border: 1px solid #fff;
        cursor: pointer;
      }
    }
  }

  .join-btn {
    display: none;
  }

  @media (max-width: 768px) {
    height: unset;

    div.content {
      .program-list {
        .program-card {
          width: 92%;
          display: flex;
          align-items: center;
          height: unset;
          margin: 8px;

          img {
            width: 40px;
            height: 40px;
            flex: 1 1 0;
          }

          h4 {
            text-align: left;
            font-size: 18px;
            flex: 1 1 0;
            margin: 0 8px;
          }

          p {
            text-align: left;
            flex: 2 1 0;
          }
        }
      }

      a {
        display: none;
      }
    }

    .join-btn {
      display: unset;
      background-color: #ef513c;
      color: #fff;
      border: 0;
      padding: 10px 18px;
      margin-bottom: 16px;
    }
  }
}

.speakers-wrap {
  height: auto;
  padding-bottom: 35px;

  div.content {
    text-align: center;
    padding-top: 79px;
    color: rgb(39 42 50);
    height: auto;

    .speakers-list {
      .speaker {
        margin: 0 0 0 10px;
        border: 0;
        width: calc(50% - 10px);
        float: left;
        height: 249px;

        img {
          float: left;
          width: 178px;
          margin-right: 30px;
        }

        .desc {
          text-align: left;

          .speaker-name {
            font-size: 22px;
          }

          .speaker-tag-name {
            font-size: 14px;
            margin-top: 5px;
          }

          .speaker-job {
            font-size: 13px;
            color: rgb(255 79 56);
            text-align: left;
          }

          .speaker-desc {
            word-break: keep-all;
            text-align: left;
            font-size: 0.875em;
            padding-right: 1em;
            line-height: 24px;
            margin-top: 24px;
          }
        }
      }
    }
    .more-btn{
      width: 100%; 
      align-items: center;
      justify-content: center;
      padding: 8px 16px;
      display: none;
      img{
          margin-left: 8px;
      }
    }
    .more-link {
      color: rgb(51 51 51);
    }
  }

  @media (max-width: 768px) {
    div.content {
      .speakers-list {
        .speaker {
          width: calc(100% - 10px);
          display: flex;
          height: unset;
          margin: 12px 0;

          img {
            width: 120px;
            height: 120px;
          }
        }
      }
      .more-btn{
        display: flex;
      }
    }
  }
}

.angel-sponsors {
  color: rgb(51 51 51);
  text-align: center;

  div.content {
    text-align: center;
    padding: 79px 16px 45px;
    color: rgb(39 42 50);
    height: auto;

    a {
      display: block;
      margin: 32px;
    }
  }
}

.sponsors-wrap {
  text-align: center;
  background-color: rgb(46 46 46);

  .content {
    text-align: center;
    padding: 79px 16px 45px;
    color: rgb(255 255 255);
    height: auto;

    .sponsor-logos {
      overflow: auto;
      height: auto;
      margin: 0;
      padding: 0;
      vertical-align: middle;
      text-align: center;
      width: 100%;
      position: relative;

      a {
        vertical-align: middle;
        display: inline-block;
        position: relative;
        margin-right: 50px;

        img {
          width: 130px;
          filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(4deg) brightness(103%) contrast(103%);
        }
      }
    }
  }
}

footer {
  font-size: 0.875em;
  color: #272a32;
  padding: 32px;

  .content {
    img {
      margin-top: 21px;
      float: left;
      vertical-align: middle;
      text-align: center;
      margin-right: 28px;
      width: 200px;
    }
  }

  @media (max-width: 768px) {
    padding: 0;

    .content {
      text-align: center;
      padding: 16px 0;

      img {
        float: unset;
        margin: 8px 0;
      }
    }
  }
}

footer.dark_footer {
  background-color: rgb(46 46 46);

  div.content {
    color: rgb(255 255 255);

    img {
      filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(4deg) brightness(103%) contrast(103%);
    }
  }
}

// About
.about-landing-wrap {
  background: #f7f7f8 url("images/base/desktop/bg_about.png") center no-repeat;
  height: auto;
  overflow: auto;

  div.content {
    padding-top: 140px;
    align-items: center;
    display: flex;
    flex-direction: column;

    .header-card {
      text-align: center;
      margin: 0 auto 33px;
      padding: 32px;
      line-height: 25px;
      border: 1px solid #dfdfdf;
      width: 960px;
      background-color: #fff;
      font-size: 0.875em;

      img {
        margin: 20px;
      }
    }

    a {
      font-weight: 600;
      font-size: 18px;
      text-decoration: underline;
    }
  }

  @media (max-width: 768px) {
    height: auto;

    div.content {
      padding: 18px;
      text-align: left;
      align-items: flex-start;

      img.title-image {
        width: 90%;
      }

      .header-card {
        width: unset;
        padding: 28px;
      }
    }
  }
}

.logo-wrapper {
  .content {
    text-align: center;
    padding: 79px 16px 45px;

    img {
      margin: 32px 0;
    }
  }

  @media (max-width: 768px) {
    .content {
      padding: 48px 12px 36px;

      img {
        width: 90%;
      }
    }
  }
}

.summits-wrapper {
  .content {
    text-align: center;
    padding: 79px 16px 45px;

    .past-links {
      padding: 20px;
    }
  }

  @media (max-width: 768px) {
    .content {
      padding: 48px 12px 36px;

      .past-links {
        img {
          width: 95%;
          margin-top: 10px;
        }
      }
    }
  }
}
